<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com Submenus</title>
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            color: white;
            padding: 15px;
            display: block;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            padding: 0;
            list-style-type: none;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            width: 200px;
        }
    </style>
</head>
<body>

    <h1>Menu com Submenus</h1>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li>
                <a href="#">Serviços</a>
                <ul>
                    <li><a href="#">Desenvolvimento Web</a></li>
                    <li><a href="#">Design Gráfico</a></li>
                    <li><a href="#">Marketing Digital</a></li>
                </ul>
            </li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

</body>
</html>
